.App {
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
}
header {
  width: 100%;
  height: 80px;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 100px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.bodyDiv {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
/* .container {
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 20px;
} */
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #000;
}
.humburger {
  display: none;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}

.nav-bar ul li a {
  display: block;
  color: #000;

  margin-right: 3rem;
  font-weight: bold;
  outline: none;
  text-decoration: none;
  font-size: 1rem;
  color: rgb(46, 49, 56);
  border-bottom: 2px solid rgb(255, 255, 255);
  transition: 0.2s;
  padding: 10px 10px;
}
.bit {
  color: #ed2a7b !important;
}
.bit:hover {
  border-bottom: 2px solid #ed2a7b !important;
}
/* .button {
  font-family: "Nunito Sans", sans-serif;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgb(0, 170, 122) !important;
  font-size: 1rem;
  box-shadow: rgb(1 194 140 / 13%) 0px 2px 10px 1px;
  outline: none;
  cursor: pointer;
  font-weight: normal !important;
  color: rgb(255, 255, 255) !important;
} */

.nav-bar ul li a.active:hover {
  /* color: #fefefe; */
  /* background: rgb(236, 236, 236); */
  transform: translateY(-0.2rem);
  border-bottom: 2px solid rgb(0, 170, 122);
  color: rgb(0, 170, 122);
}

.nav-bar ul li a.active {
  color: #000;
  background: #fefefe;
}

@media only screen and (max-width: 900px) {
  .humburger {
    display: block;
    cursor: pointer;
  }
  .therd-card-img img {
    width: 19rem;
  }
  .body-therd {
    margin: 10% auto;
  }
  .humburger .line {
    width: 30px;
    height: 3px;
    background: #000;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #fefefe;
    transition: 0.2s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

@media only screen and (max-width: 950px) {
  .therd-card {
    margin: 10% auto;
  }
  .view-more-section {
    justify-content: center;
  }
}
@media only screen and (max-width: 960px) {
  .body-top {
    padding-top: 10%;
    height: auto;
    padding-bottom: 10%;
  }
  .top-left-text {
    text-align: center;
    width: 60%;
  }
}
@media only screen and (max-width: 1280px) {
  .midlle-right {
    margin-bottom: 5%;
    width: 80%;
  }
  .middle-button {
    text-align: center;
  }
}
@media only screen and (max-width: 400px) {
  .middle-left {
    width: 80%;
  }
  .logo-footer {
    text-align: center;
  }
  footer div {
    width: 100%;
    margin-top: 15px;
  }
  .body-therd {
    padding-left: 0;
  }
  .body-midlle h1,
  .midlle-right-second,
  .midlle-right-therd {
    text-align: center;
  }
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}
@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}
